<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherKitiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-wg-AiZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="APY-lf-i1x">
                                <rect key="frame" x="166.66666666666666" y="143" width="60" height="55"/>
                                <color key="tintColor" red="1" green="0.96862745100000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9T6-Oi-LCI"/>
                                    <constraint firstAttribute="height" constant="60" id="SaK-Hj-3x3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-fO-3Vi">
                                <rect key="frame" x="181.66666666666666" y="232.33333333333334" width="30" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="1" green="0.96862745100000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-lJ-KxD">
                                <rect key="frame" x="187" y="315" width="19.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="0.96862745100000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vv8-lJ-KxD" firstAttribute="top" secondItem="Fhk-fO-3Vi" secondAttribute="bottom" constant="42" id="4PM-BB-kfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijI-wg-AiZ" secondAttribute="trailing" id="4Vu-1r-APv"/>
                            <constraint firstItem="Fhk-fO-3Vi" firstAttribute="top" secondItem="APY-lf-i1x" secondAttribute="bottom" constant="32" id="8Rj-DB-6X8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijI-wg-AiZ" secondAttribute="bottom" id="ATa-wS-VxS"/>
                            <constraint firstItem="APY-lf-i1x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="F2b-7P-7vg"/>
                            <constraint firstItem="APY-lf-i1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDj-eS-0x2"/>
                            <constraint firstItem="Fhk-fO-3Vi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8B-hV-rgp"/>
                            <constraint firstItem="vv8-lJ-KxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2P-an-f0T"/>
                            <constraint firstItem="ijI-wg-AiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAj-nc-9iP"/>
                            <constraint firstItem="ijI-wg-AiZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lIR-EE-MnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLbl" destination="vv8-lJ-KxD" id="Ta8-k1-IQu"/>
                        <outlet property="tempLbl" destination="Fhk-fO-3Vi" id="wvB-h4-G23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="weather" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
